class Solution(object):
    def nextGreaterElement(self, nums1, nums2):
        """
        :type nums1: List[int]
        :type nums2: List[int]
        :rtype: List[int]
        """
        
        my_dict = {}
        for i in range(len(nums2)):
            val = self.find_next_great(i, nums2)
            my_dict[nums2[i]] = val
        
        res = []
        for i in range(len(nums1)):
            res.append(my_dict[nums1[i]])
        return res
        
    def find_next_great(self, i, nums2):
        num = nums2[i]
        while i < len(nums2):
            if nums2[i] > num:
                return nums2[i]
            else:
                i += 1
        return -1
    
        
            
            
        
#         ******Brute Force:
#         res = []
#         for i in range(len(nums1)):
#             found= False
#             for j in range(nums2.index(nums1[i]), len(nums2)):
#                 if nums2[j] > nums1[i]:
#                     res.append(nums2[j])
#                     found = True
#                     break
#             if not found:       
#                 res.append(-1)
        
#         return res
