class Solution(object):
    def numIslands(self, grid):
        """
        :type grid: List[List[str]]
        :rtype: int
        """
        island_count = 0
        
        for i in range(len(grid)):
            for j in range(len(grid[i])):
                if grid[i][j] == '1':
                    island_count += 1
                    self.BFS(grid, i, j)
        return island_count
    
    def BFS(self, grid, i, j):
        if i < 0 or i >= len(grid) or j < 0 or j >= len(grid[i]) or grid[i][j] == '0':
            return
        
        grid[i][j] = '0'
        self.BFS(grid, i + 1, j) #down
        self.BFS(grid, i, j + 1) #right
        self.BFS(grid, i - 1, j) #up
        self.BFS(grid, i, j - 1) #left
